{"flutter":{"platforms":{"android":{"default":{"projectId":"instax-bloc","appId":"1:853449714943:android:d58e17c54e22a28f7170ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instax-bloc","appId":"1:853449714943:ios:704034e84c867fdf7170ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instax-bloc","configurations":{"android":"1:853449714943:android:d58e17c54e22a28f7170ca","ios":"1:853449714943:ios:704034e84c867fdf7170ca"}}}}}}